/opt/sitewrangler/var/log/modsec_*.log {
    rotate 15
    size=300M
    missingok
    compress
    postrotate
	/bin/kill -USR1 `cat /usr/local/nginx/logs/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
