/usr/local/nginx/logs/*.log {
    weekly
    rotate 150
    dateext
    compress
    copytruncate
    missingok
    postrotate
	/bin/kill -USR1 `cat /usr/local/nginx/logs/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
