; Zone file for DOMAINNAMEE
$TTL 900
DOMAINNAMEE.	86400	IN	SOA	NAMESERVER_ONEE.	DNS_AUTHORITYY.	(
						2019012803 ;Serial Number
						86400 ;refresh
						7200 ;retry
						3600000 ;expire
						86400 ;minimum
	)
DOMAINNAMEE.	86400	IN	NS	NAMESERVER_ONEE.
DOMAINNAMEE.	86400	IN	NS	NAMESERVER_TWOO.
DOMAINNAMEE.	14400	IN	A	PUBLIC_IPP
DOMAINNAMEE.	14400	IN	AAAA	IPV66
localhost	14400	IN	A	127.0.0.1
DOMAINNAMEE.	14400	IN	MX	0	mail.DOMAINNAMEE.
mail	14400	IN	A	PUBLIC_IPP
mail	14400	IN	AAAA	IPV66
smtp	14400	IN	CNAME	DOMAINNAMEE.
www	14400	IN	CNAME	DOMAINNAMEE.
ftp	14400	IN	CNAME	DOMAINNAMEE.
DOMAINNAMEE.	14400	IN	TXT	"v=spf1 +a +mx +ip4:PUBLIC_IPP -all"
webmail	14400	IN	CNAME	mail.DOMAINNAMEE.
_dmarc	14400	IN	TXT	"v=DMARC1; p=quarantine; sp=reject; pct=100 adkim=s aspf=r"
DOMAINNAMEE.	900	IN	CAA	0	issue	"letsencrypt.org"
