--with-openssl
OPENSSL_CFLAGS=-I/usr/local/include
OPENSSL_LIBS=-L/usr/local/lib
KERBEROS_CFLAGS=-I/usr/local/include
KERBEROS_LIBS=-L/usr/local/lib
PNG_CFLAGS=-I/usr/include
PNG_LIBS=-L/usr/lib/x86_64-linux-gnu
JPEG_CFLAGS=-I/usr/include
JPEG_LIBS=-L/usr/lib/x86_64-linux-gnu
LIBZIP_CFLAGS=-I/usr/include
LIBZIP_LIBS=-L/usr/lib/x86_64-linux-gnu
SQLITE_CFLAGS=-I/usr/include
SQLITE_LIBS=-L/usr/lib/x86_64-linux-gnu
ZLIB_CFLAGS=-I/usr/include
ZLIB_LIBS=-L/usr/lib/x86_64-linux-gnu
ONIG_CFLAGS=-I/usr/include
ONIG_LIBS=-L/usr/lib/x86_64-linux-gnu
XSL_CFLAGS=-I/usr/include
XSL_LIBS=-L/usr/lib/x86_64-linux-gnu
--with-libxml
LIBXML_CFLAGS=-I/usr/include/libxml2
LIBXML_LIBS=-L/usr/lib/x86_64-linux-gnu
--with-curl
CURL_CFLAGS=-I/usr/local/include/curl
CURL_LIBS=-L/usr/local/lib
--with-jpeg
--with-zip
--enable-gd

